<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventList_itemTextView"
        android:scrollHorizontally="true"
        android:maxLines="2"
        android:layout_marginTop="@dimen/list_item_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventList_dateTextView"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_date_margin" />
</LinearLayout>